Across:
5 AMIENS
8 TRAINING
9 STELLAR
10 ONION
11 MAGNETISM
13 GRAVITAS
14 EATERY
17 EGO
19 ODD
20 CANADA
23 ABNEGATE
26 CALCULATE
28 SKINT
29 MISSING
30 STURDIER
31 DEEDES
Down:
1 STRONG
2 HABITAT
3 UNINVITED
4 ENIGMA
5 ATTENDED
6 INLET
7 NOAH’S ARK
12 ASP
15 ADVERSARY
16 PARASITE
18 GARLANDS
21 MAT
22 PACIFIC
24 BEAUTY
25 ENTERS
27 CASED

S=H=U=E==AMIENS|
TRAINING=T=N=O=|
R=B=I=I=STELLAR|
ONION=G==E=E=H=|
N=T=V=MAGNETISM|
GRAVITAS=D===A=|
==T=T==P=EATERY|
=P==EGO+ODD==K=|
CANADA=M==V=P==|
=R===R=ABNEGATE|
CALCULATE=R=C=N|
=S=A=A==A=SKINT|
MISSING=U=A=F=E|
=T=E=D=STURDIER|
DEEDES==Y=Y=C=S|

