Across:
5 AMIENS
8 TRAINING
9 STELLAR
10 ONION
11 MAGNETISM
13 GRAVITAS
14 EATERY
17 EGO
19 ODD
20 CANADA
23 ABNEGATE
26 CALCULATE
28 SKINT
29 MISSING
30 STURDIER
31 DEEDES
Down:
1 STRONG
2 HABITAT
3 UNINVITED
4 ENIGMA
5 ATTENDED
6 INLET
7 NOAH’S ARK
12 ASP
15 ADVERSARY
16 PARASITE
18 GARLANDS
21 MAT
22 PACIFIC
24 BEAUTY
25 ENTERS
27 CASED

S=H=U=E==AMIENS|
TRAINING=T=N=O=|
R=B=I=I=STELLAR|
ONION=G==E=E=H=|
N=T=V=MAGNETISM|
GRAVITAS=D===A=|
==T=T==P=EATERY|
=P==EGO+ODD==K=|
CANADA=M==V=P==|
=R===R=ABNEGATE|
CALCULATE=R=C=N|
=S=A=A==A=SKINT|
MISSING=U=A=F=E|
=T=E=D=STURDIER|
DEEDES==Y=Y=C=S|

o=o=o=o==oooooo|
oooooooo=o=o=o=|
o=o=o=o=ooooooo|
ooooo=o==o=o=o=|
o=o=o=ooooooooo|
oooooooo=o===o=|
==o=o==o=oooooo|
o===ooo=ooo==o=|
oooooo=o==o====|
o=o==oooooooo==|
ooooooooo=o====|
o===ooooo=o====|
o=ooooooo=o====|
o===oooooooo===|
o==oooooo=o====|

Across:
   5. OOOOOO (6)
   8. OOOOOOOO (8)
   9. OOOOOOO (7)
  10. OOOOO (5)
  11. OOOOOOOOO (9)
  13. OOOOOOOO (8)
  14. OOOOOO (6)
  17. OOO (3)
  19. OOO (3)
  20. OOOOOO (6)
  23. OOOOOOOO (8)
  26. OOOOOOOOO (9)
  28. OOOOO (5)
  29. OOOOOOO (7)
  30. OOOOOOOO (8)
  31. OOOOOO (6)
Down:
   1. OOOOOO (6)
   2. OOOOOOO (7)
   3. OOOOOOOOO (9)
   4. OOOOOO (6)
   5. OOOOOOOO (8)
   6. OOOOO (5)
   7. OOOOOOOO (8)
  12. OOO (3)
  15. OOOOOOOOO (9)
  16. OOOOOOOO (8)
  18. OOOOOOOO (8)
  21. OOO (3)
  22. OOOOOOO (7)
  24. OOOOOO (6)
  25. OOOOOO (6)
  27. OOOOO (5)

